# Main app parameters
debugging=true
silentInit=true
api="v0"
framework={"request":{"dir":"request","require":"Roles"},"web":["www","open"],"sharedModules":["shared"]}
winstonConfig={"level":"error"}

# NodeJS
queueProcessConcurrency=10
maxFibers=30

# BUILD
# noMinify='["video"]'

# App endpoint
server="http://localhost:3000/"

# Ports
port=3000
portMap={"www":3000,"admin":3005}
gamePort=7000

# Directories
cacheDir="/var/osmosis/data/cache/"
navMapDir="/var/osmosis/data/cache/"

megagridDir="/var/osmosis/megagrid/"
scheduleDir="/var/osmosis/osmosis_schedules/"
staticDir="/var/osmosis/osmosis_static/"

navRepoDir="/var/osmosis/data/"
nodeDir="/var/osmosis/data/node/"
faDir="/var/osmosis/data/firstAid/"
history="/var/osmosis/data/activity/history/"
anatomyDataDir="/var/osmosis/data/anatomy_data/"
anatomyGuideDir="/var/osmosis/data/anatomy_guide/"
schoolDir="/var/osmosis/data/testimonials/"
tempDir="/var/osmosis/data/temp/"
uploadDir="/var/osmosis/data/upload/"
wikimirror="/var/osmosis/data/wikimirror/"
testimonialsRepoDir="/var/osmosis/data/testimonials/"

# Database
DBHost="mariadb"
DBUsername="root"
DBPassword=""
DBDatabase="osmosis"
DBSettingsDatabase="osmosis_settings"
DBTrackDatabase="osmosis_track"
logSQL=false

# Logs
# LOG_BUCKET="osmosis-server-logs"
# S3_LOGS=false
# SUMOLOGIC_LOGS=false

# ElasticSearch
# searchServer="https://search.osmosis.org/" --> Believed to not be in use anymore
amazonElasticSearch="http://elasticsearch:9200/" # restore-osmosis-search ES domain on prod via search.ops.osmosis.org
localSearch=false
elasticSearchDev=true
buildSearchIndex=true

# GraphDB (Neptune)
graphDBURI="ws://neptune:8182/gremlin"
dbSyncSecretKey="dummy"

# Redis
REDIS_URL="http://redis:6379"
localRedis=false

# Puppeteer
puppeteerAdminHost="http://localhost:3005"
headlessPuppeteer=false

# Currency Layer
currencyLayerAPIKey="dummy"

# Facebook
FBAppID="dummy"
FBAppSecret="dummy"

# Google
googleClientID="dummy.apps.googleusercontent.com"
googleClientSecret="dummy"
googlePlusAPIKey="dummy"
googleCalendarClientID="dummy.apps.googleusercontent.com"
googleCalendarClientSecret="dummy"
googleCaptionsCredentials={"private_key":"dummy","client_email":"dummy"}
googleJWT={"type":"service_account","project_id":"dummy","private_key_id":"dummy","private_key":"dummy","client_email":"dummy","client_id":"dummy","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"dummy"}

# AWS
AWSRegion="us-east-2"
AWS_REGION="us-east-2"
AWSAccessKeyID="ASIAWNGNNVZ7MHZP6NVO"
AWS_ACCESS_KEY_ID="dummy"
AWSSecretAccessKey="WKPmS3WRZ7aNJbRcznSl55nkrpSigbVxobhyaPzP"
AWS_SECRET_ACCESS_KEY="dummy"
AWSMediaBucket="osmosis-temp"
AWS_SESION_TOKEN="FwoGZXIvYXdzEG8aDNdaOtwyu8wvHgtuNyLnAZfXVXReMGlYbiILekeFHfMtq9vvN1N/eeCErziOYtT1Sn9WFHJ4106eRGrFsmnKqy07whDrRYmxpFcGjgQp31dzuRK76Nm51naOPVtHc/W/1Ycyy14P+X/Vtl8PKE5tzcSVCsdES1FvHbOwBBmrniYjz3otbdku0GahBybnwviFOU6iNueJQQGpwZVHUee8iQTfhH+NMcLylYmjcZ1oYNjC3loqZ7yDXs76bbt/wcE6Y+t8cpVl3a21CfO4nYALC4j9xtwKDRIF8yaEm8Hwutv4u0BLOO46ve05minoum+MoZBEq6QpkCi5ttuYBjIy5j16YnDViMieUq+GZim49kByerrYUVzqcWYtb3K0MAxLxLRqG+DEs29C76FmOtpPYXA="
amazonS3Temp="https://osmosis-temp.s3.amazonaws.com/"
amazonS3Media="https://osmose-it.s3.amazonaws.com"
amazonMedia="https://osmose-it.s3.amazonaws.com"
amazonS3Src="https://s3.amazonaws.com/osmosis-src"
amazonCloudFrontSrc="https://d3cdo0emj8d2qc.cloudfront.net"
amazonSrc="https://d3cdo0emj8d2qc.cloudfront.net"
amazonCloudFrontMedia="https://osmose-it.s3.amazonaws.com"
buildSrcBucket="osmosis-temp"
buildSrc="https://osmosis-temp.s3.amazonaws.com"
vidBucket="osmosis-temp"
cloudFrontVideoUrl="https://dy40h6khiyvbc.cloudfront.net/"
cloudFrontSigningID="dummy"
cloudFrontSigningPEM=""

# UA
UAPushKey="dummy"
UAPushSecret="dummy"
UAMasterSecret="dummy"

# Mux
muxAccessToken="dummy"
muxSecretKey="dummy"
muxSigningID="dummy"
muxSigningPEM=""

# Stripe
stripePublicKey="dummy"
stripePrivateKey="dummy"

# Iterable
ITERABLE_BASE_URI="https://api.iterable.com/api/"

# Survey Monkey Apply (Scholarship)
SM_APPLY_BASE_URL="https://osmosis.smapply.io/api"

# Cron
cronEnabled=false

# Users stuff
fakeGoogleAuth="p.g.alvarez@elsevier.com"
admin="p.g.alvarez@elsevier.com"
adminSenderAddress="Osmosis Automated Warning <hi@dev.osmosis.org>"
rootHash=""
rootUsers={"1374076":1}
superUsers={"1374076":1}
superEditors={"1374076":1}
analyticsUsers={"1374076":1}
administrativeUsers={"1374076":1}
userEmailLimit=3
emailSigningSecret="dummy"

# Intercom
intercomAppID="dummy"
intercomApiKey="dummy"
intercomToken="dummy"

# Keen
keenProjectID="dummy"
keenWriteKey="dummy"

# Periscope
periscopeKey="dummy"

# Mixpanel
# mixpanelAPIKey="dummy" --> Believed to not be in use anymore
mixpanelToken="dummy"
MIXPANEL_TOKEN="dummy"
mixpanelAPISecret="dummy"

# Recurly
recurlyAPIKey="dummy"
useRecurlyEnvironmentHash=true

# Simplecast
simpleCastAPIKey="dummy"

# Nextbee
nextbee={"apiKey":"dummy","passcode":"dummy"}

# Clearbit
clearbitKey="dummy"

# Learnify
LEARNIFY_S3_KEY="dummy"

# Webpack
WEBPACK_PAGES="www/page/world.js,www/page/index.js,www/page/quizbuilder.js,www/page/worldReview.js,www/page/careForCaregivers.js,www/page/reports.js,www/page/editlearn.js,www/page/dailyPracticeQuizBeta.tsx,www/page/editques.js,www/page/printmedtable.tsx,www/page/compareFA.js"
useWebpack=false
useBrowsersync=false

# IP Stack
ipStackAPIKey="dummy"

# Other servers
# docProcServer="https://glycine.osmosis.org/" -> Leftover?
# docWikifyServer='http://localhost:3095/'     -> Leftover?

# Other settings
bundled=false
buildSitemap=true
demoBaseID1=574
demoBaseID2=305
history=""
wikimirror=""
wikitermsFile="20190131-002935"
emulator=""
verificationCode=111111
verificationKey="dummy"
mobileSrc="mobile-041519014005"
openBrowserOnEmailSent=true
proxyIPCount=0
cacheAfter=604800
cacheStyles=true
cookieSecret="dummy"
shortIDFile=""
